HASURA_PROJECT_ENDPOINT=https://byp-hasura-app.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=https://byp-hasura-app.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=k1wzB4S7L55vRO3cybTTJkOweMQHN4ZzlK0VPMmrJXtFcvMciUqJNMng4SRoyNfk